<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Audio output para flutter_midi_pro / FluidSynth -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- CoreMIDI: dispositivos MIDI externos (Arturia Keystep) -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.coremidi.server</string>
	</array>
</dict>
</plist>
